<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="js/d3.min.js" charset="utf-8"></script>
	<style>

		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: #ecf0f1;
		}

		#click-here {
			position: absolute;
			font-family: Montserrat;
			width: 200px;
			height: 200px;
			top: 50%;
			left: 50%;
			margin-left:-100px;
			margin-top: -90px;
			text-align: center;
			border:1px solid #bdc3c7;
			border-radius: 400px;
			box-shadow: 0px 0px 60px #bbb;
		}

		#input {
			outline: none;
			padding: 0;
			color: #555;
			margin: 0;
			font-family: Montserrat;
			background: none;
			border: none;
			font-size: 20px;
			margin-top: 85px;
			text-align: center;
			width: 200px;
		}

		#container {
			opacity: 0;
			display: none;
			position: absolute;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		h1 {
			position: absolute;
			line-height: .8;
			color: #ccc;
			margin-left: 40px;
			margin-left: 20px;
			letter-spacing: 5;
		  font-size: 50px;
		  font-family: Montserrat;
		}

		.link {
		  stroke: #bbb;
		}

		.node text {
			text-anchor: middle;
		  pointer-events: none;
		  font-size: 16px;
		  font-family: Montserrat;
		}

	</style>
</head>
<body>
	<h1>Twitter<br/>Moodboard</h1>
	<form action="javascript:initialInput()" method="post" id="click-here" onkeypress="inputReady()">
		<input id="input" autocomplete="off" placeholder="Add Hashtag" />
	</form>
	<div id="container">
	</div>

	<script>

	function sendData(params) {
		var http = new XMLHttpRequest();
		var url = "http://0.0.0.0:8084"//"py/server.py";
		http.open("GET", url+"/put?q="+params, true);
		http.onreadystatechange = function() {//Call a function when the state changes.
			if(http.readyState == 4 && http.status == 200) {
				alert(http.responseText);
			}
		}
		http.send(null);
	}

	function initialInput() {
		d3.select("#click-here").transition().duration(1000).style("opacity","0");
		d3.select("#container").style("display","block");
		var hashtag = document.getElementById("input").value;
		sendData(hashtag);
		drawChart();
		d3.select("#container").transition().duration(2000).style("opacity","1")
	}

	function inputReady() {
		if (document.getElementById("input").value.length > 1) {
			d3.select("#click-here").style("border","1px solid #205e9b").style("box-shadow","0px 0px 60px #8eaed2").style("background","#8eaed2")
			d3.select("#input").style("color","#fff")
		}
	}

	function drawChart() {
		var width = window.innerWidth,
    height = window.innerHeight

		var svg = d3.select("#container").append("svg")
		    .attr("width", width)
		    .attr("height", height);

		var force = d3.layout.force()
		    .gravity(.05)
		    .distance(220)
		    .charge(-500)
		    .linkDistance(200)
		    .size([width, height]);

		d3.json("data/graph.json", function(error, json) {
		  force
		      .nodes(json.nodes)
		      .links(json.links)
		      .start();

		  var link = svg.selectAll(".link")
		      .data(json.links)
		    	.enter().append("line")
		      .attr("class", "link")
		      .attr("stroke-width", function(d) { return d.count })


		  var node = svg.selectAll(".node")
		      .data(json.nodes)
		    	.enter().append("g")
		      .attr("class", "node")
		      .call(force.drag);

		  node.append("circle")
		      .attr("r", 70)
		      .attr("fill", function(d) { return getColor(d.score) })
		      .attr("stroke", function(d) { return getStrokeColor(d.score) })
		      .attr("stroke-width", 2)
		      .attr("cx", 0)
		      .attr("cy", 0)
		      .on("click", function(d) {  
		      	sendData(d.name);
		      	console.log("Sent " + d.name);
		      });

		  node.append("text")
		  		.attr("class", "label")
		      .attr("dx", 0)
		      .attr("dy", ".35em")
		      .attr("fill", "#fff")
		      .text(function(d) { return d.name });

		  force.on("tick", function() {
		    link.attr("x1", function(d) { return d.source.x; })
		        .attr("y1", function(d) { return d.source.y; })
		        .attr("x2", function(d) { return d.target.x; })
		        .attr("y2", function(d) { return d.target.y; });

		    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
		  });
		});
	}

	function getColor(d) {
		if(d == 0) {
			return "#486078";
		} else if(d < -0.2){
			return "#d3493b";
		} else if ( d >= -0.2 && d < 0.2 ){
			return "#f8d239";
		} else if ( d >= 0.2 ) {
			return "#39c172";
		}
	}

	function getStrokeColor(d) {
		if(d == 0) {
			return "#34495e";
		} else if (d < -0.2){
			return "#c0392b";
		} else if ( d >= -0.2 && d < 0.2 ){
			return "#f1c40f";
		} else if ( d >= 0.2 ) {
			return "#27ae60";
		}
	}

</script>
</body>
</html>